<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".MainActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll"
            android:orientation="vertical"
            >
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="90sp"-->
<!--                android:gravity="top"-->
<!--                android:text="Hello World!" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="90sp"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Hello World!" />-->
<!--            <fragment-->
<!--                android:id="@+id/host_fragment"-->
<!--                android:name="com.example.jetpackmvvm.navigation.NavHostFragmentHideShow"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                app:defaultNavHost="true"-->
<!--                app:navGraph="@navigation/main_navigation" />-->
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/main_viewpager"
                />
            <include
                android:id="@+id/title_bottom_bar"
                layout="@layout/main_app_bar"/>
        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/nav_menu"
            app:insetForeground="@android:color/transparent"
            app:theme="@style/myNavigationDrawerStyle"
            app:headerLayout="@layout/nav_header"

            />
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>