<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.example.center.MainActivity.ProxyClick" />
        <variable
            name="button"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        tools:context=".MainActivity"
        android:layout_height="wrap_content">



<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_click"-->
<!--            android:text="@{button}"-->
<!--            android:onClick="@{()->click.toMain()}"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:visibility="invisible"-->
<!--            />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/bottom_navigation_bar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/bye_burger_bottom_behavior"
            android:fitsSystemWindows="true"
            app:menu="@menu/bottom_menu"
            android:visibility="visible" />

<!--            app:layout_anchor="@id/bottom_navigation_bar"-->
<!--            app:layout_anchorGravity="top|right"-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>